\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}


\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Provenance model methods and results outline}
\author{Christophe}
\date{\today}
\maketitle


<<setup, echo=FALSE, message=FALSE, warning=FALSE, include=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/egret/analyses/analyseSeedCues/provenance/modelingCues.R")
dmore1prov <- read.csv("/Users/christophe_rouleau-desrochers/github/egret/analyses/output/moreThan1Prov.csv")

@

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section{Methods}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{enumerate}
\item We selected all the datasetIDstudy that had more than one provenance per species ($n = $ \Sexpr{nrow(dmore1prov)})
\item After Victor's decision rules and cleaning the dataset we end up with \Sexpr{length(unique(modeld_noforc2$genusspecies))} single species from \Sexpr{length(unique(paste(modeld_noforc2$datasetID, modeld_noforc2$study, sep = "")))} studies.
\end{enumerate}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section{Results}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
We fitted a provenance model for each species with more than one provenance.

%-------------------------------------------------------------------------------
\subsection{Forcing or no forcing?}
%-------------------------------------------------------------------------------
\begin{enumerate}
\item We fitted the provenance model with forcing and without forcing. 
\item The estimates were unchanged when fitting the no-forcing model with the most restricted data ($n =$ \Sexpr{nrow(modeld)}) and the full dataset ($n =$ \Sexpr{nrow(modeld_noforc2)}). 
\item The germination temperature conditions does not seem to explain the variation between the no-forcing and forcing models. Neither the maximum temperature (Figure \ref{fig:maxGermTemp}), the number of unique germination treatments (Figure \ref{fig:uniqueGermTemp}) or the temperature interval seem to explain the observed variation (Figure \ref{fig:germTempInterval}) between the restricted vs full dataset.
\item We fitted the model on the most restricted dataset, with and without provenance, which did not change the estimates (Figure \ref{fig:provNoProv})
\end{enumerate}

% Max temp
\begin{figure}[!ht]
\includegraphics[width=0.7\textwidth]{../../analyses/analyseSeedCues/provenance/figures/forcingComparisonMaxGermtemp.jpeg}
\caption{Datasets with forcing vs no forcing color coded by max temperature}
\label{fig:maxGermTemp}
\end{figure}

% Number of unique germination treatments
\begin{figure}[!ht]
\includegraphics[width=0.7\textwidth]{../../analyses/analyseSeedCues/provenance/figures/forcingComparisonUniqueGermtemp.jpeg}
\caption{Datasets with forcing vs no forcing color coded by number of unique germ temp treatments}
\label{fig:uniqueGermTemp}
\end{figure}

% Germ temp interval
\begin{figure}[!ht]
\includegraphics[width=0.7\textwidth]{../../analyses/analyseSeedCues/provenance/figures/forcingComparisonIntervGermtemp.jpeg}
\caption{Datasets with forcing vs no forcing color coded by the temperature interval in the study}
\label{fig:germTempInterval}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=0.7\textwidth]{../../analyses/analyseSeedCues/provenance/figures/11PlotProvNoProv.jpeg}
\caption{1:1 line plot to compare the model that includes provenance and excludes provenance.}
\label{fig:provNoProv}
\end{figure}

%-------------------------------------------------------------------------------
\subsection{Model estimates}
%-------------------------------------------------------------------------------
The below are for the model that includes forcing. We need to change the x axis.
\begin{enumerate}
\item Forcing had little effects on species, but increased germination for Maackia taiwanensis and Betula utilis and Picea glauca (Figure \ref{fig:muForcing}).
\item Chilling increased germination for most species with huge variations. Four species probability to germinate decreased in response to chilling (Figure \ref{fig:muChilling}).
\item Time had a similar trend to forcing, with some more species increasing germination in response to time. Most of them didn't shift (Figure \ref{fig:muTime}).
\end{enumerate}

\begin{figure}[!ht]
\includegraphics[width=0.7\textwidth]{../../analyses/analyseSeedCues/provenance/figures/muPlotProv_bcsprov.pdf}
\caption{Chilling slope parameters}
\label{fig:muChilling}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=0.7\textwidth]{../../analyses/analyseSeedCues/provenance/figures/muPlotProv_bfprov.pdf}
\caption{Forcing slope parameters}
\label{fig:muForcing}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=0.7\textwidth]{../../analyses/analyseSeedCues/provenance/figures/muPlotProv_btprov.pdf}
\caption{Time slope parameters}
\label{fig:muTime}
\end{figure}



\end{document}
