{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 December 2023-January 2024\
\
We chose several genera that are well represented in the OSPREE database and looked them up in Baskin and Baskin 2008.\
We followed references within Baskin and Baskin 2008 related to the stratification and forcing requirements of these species.\
We also looked up the genus with either \'93dormancy\'94 or \'93germination\'94 or similar key words in web of science.\
\
\
Many of the the references we found were from earlier technical reports. Often the original study seemed lost to history (e.g., \'93unpublished data\'94 citation). A number of other studies were only for a single species, and often included complicating covariates (e.g. storage time, chemical treatments etc). \
\
For these reasons, ultimately we decided following the Baskin and Baskin citations was not a fruitful method for obtaining the data we need for egret and will pursue other avenues.}