\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib} %for refs
\usepackage{amsmath}
\usepackage{textcomp}%among other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add Re fences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as odd side margin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft summer 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 
\externaldocument[supp-]{phenoNAmPhylo_SM} %change doc name in curly brackets
\begin{document}
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


%\title{Title}

\section*{Methods} %without number
\subsection*{EGRET database}
<<label=runcode1,  echo=FALSE>>=
source("analyses/cleaning/datachecking.R")
@

A systematic review was conducted of the scientific literature that sufficiently documented experimentally controlled germination trials. Specifically, we conducted a search on ISI Web of Science using the following terms:\\
TOPIC = ("germination rate" OR "germination tim*" OR "mean germination time" OR "t50" OR "time to germination") AND ("chill*" OR "stratification") \\

The search was performed on 27 May 2022 %by Dan, accessed through Harvard University
yielding 1,360 results, of which 1,203 were research articles that entered the first review process %abstract were reviewed
Articles were excluded if:\\

\begin{enumerate}
\item study species were crops, e.g. cultivated varieties that underwent anthropogenic selection alternating dormancy traits % only 488 studies remained
\item treatments didn't include environmental variables
\item studies were conducted in the field, i.e. no controlled environments
\item treatments were pooled, sequential or in other ways not clearly distinguishable
\item written in a languages other than English %perhaps check again
\item reminder for future: what do we do with studies without error
\end{enumerate}

250 papers, XX
\Sexpr{noStudy}
\Sexpr{noSpp}
\Sexpr{nRow}


1,360 results
included only research articles: 1,203 articles
review abstract

image j to scrap data
from figures tables and texts

data as not scrapped from figures with too poor quality, overlapping datapoints

\begin{enumerate}

\item search terms
\item excluded crop species, that is for cultivated 
\item excluded anything withouth environmental variables
\item no field studies (controlled environments only)
\item foreign languages
\item treatments were pooled/not clearly separated or sequential 
\item reminder for future: what do we do with studies without error

where did we get dormancy data baskin
\end{enumerate}



\begin{enumerate}
\item This is our method section
sdfkd
\begin{enumerate}
\item this souhld be antoher disply
\end{enumerate}
\item this is the second point
\end{enumerate}
$\lambda$
%using the rstan package in R \citep{R} (version). \\

%\bibliographystyle{bibliography/bibstyles/amnat}% 
%\bibliography{bibliography/phenoBCBib.bib}

\end{document}
