\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib} %for refs
\usepackage{amsmath}
\usepackage{textcomp}%among other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add Re fences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as odd side margin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft summer 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./figures/} }% tell latex where to find photos 
\externaldocument[supp-]{phenoNAmPhylo_SM} %change doc name in curly brackets
\begin{document}
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


%\title{Title}

\section*{Methods} %without number
\subsection*{EGRET database}
<<label=runcode1,  echo=FALSE>>=
#source("..//analyses/cleaning/datachecking.R")
setwd("~/Documents/github/egret/docs")
d <- read.csv("..//analyses/output/egretClean.csv")

noStudy <- length(unique(d$datasetID))
noSpp <- length(unique(d$sp.name))
nRow <- nrow(d)
@

A systematic review was conducted to identify and analyze experimentally controlled germination trials reported in the scientific literature. The search was performed using the ISI Web of Science database with the following search terms: \\
TOPIC = ("germination rate" OR "germination tim*" OR "mean germination time" OR "t50" OR "time to germination") AND ("chill*" OR "stratification") \\

The search was conducted on May 27 2022,%by Dan, accessed through Harvard University
and yielded a total of 1,360 results. Out of these, 1,203 research articles were selected for the initial review process, where their abstracts were evaluated.

Articles were excluded if:\\

\begin{enumerate}
\item study species were crops, e.g. cultivated varieties that underwent anthropogenic selection alternating dormancy traits % only 488 studies remained
\item treatments didn't include environmental variables
\item studies were conducted in the field, i.e. no controlled environments
\item treatments were pooled, sequential or in other ways not clearly distinguishable
\item written in a languages other than English %perhaps check again
\item reminder for future: what do we do with studies without error

\end{enumerate} 
These selection criteria resulted in \Sexpr{noStudy} studies, including \Sexpr{noSpp} species. %with \Sexpr{nRow} data entries.

Data were extracted from tables and text sources. In cases where figures were used, the software imageJ  was used for data extraction. Data from figures with poor quality or overlapping datapoints were not further considered.

\subsection*{Decisions on the way to analysis} 

We assumed that authors report \% germination as relative to the total number of (we assume) viable seeds at the start of the experiment and discarded data that reported \% germination relative to some other seed number. % Such as ahmad07, see issue 79

\subsection*{Seed dormancy classes} 

Classes of Seed Dormancy were downloaded on Nov 29 2023 from \url{https://docs.google.com/spreadsheets/d/e/2PACX-1vQT6PoytQP3NP5RyoMb3zSXxoMmNj6rdkkyTv5CjE-jdqeovJJcEVr8OGND_L9P0nvYgdcepDACL8HX/pubhtml}



%using the rstan package in R \citep{R} (version). \\

%\bibliographystyle{bibliography/bibstyles/amnat}% 
%\bibliography{bibliography/phenoBCBib.bib}

\end{document}
